---
title: "Gallery"
description: "Bill Johnston Gallery"
menu: "main"
weight: 70
---

        <div class="container gallery">
            <h4 style="text-align: center;margin-bottom:5px">Gallery Pictures</h4>
            <div class="row">
                <div class="one-third column">
                  <a href="/img/contractor-interior-doors.jpg" title="finishing doors">
                      <img style="width:100%;" src="/img/contractor-interior-doors.jpg"  alt="finishing doors" title="finishing doors" />
                  </a>
                </div>
                <div class="one-third column" >
                    <a href="/img/exterior-business-g1.JPG" title="exterior of factory 1">
                        <img style="width:100%;" src="/img/exterior-business-g1.JPG" alt="exterior of factory 1" title="exterior of factory 1" />
                    </a>
                </div>
                <div class="one-third column" >
                    <a href="/img/exterior-business-g2.JPG" title="exterior of factory 2">
                        <img style="width:100%;" src="/img/exterior-business-g2.JPG" alt="exterior of factory 2" title="exterior of factory 2" />
                    </a>
                </div>
              </div>
              <div class="row">
                <div class="one-third column" >
                    <a href="/img/exterior-business-g3.JPG" title="exterior of factory 3">
                        <img style="width:100%;" src="/img/exterior-business-g3.jpg" alt="exterior of factory 3" title="exterior of factory 3" />
                    </a>
                </div>
                <div class="one-third column" >
                    <a href="/img/exterior-business-g4.JPG" title="exterior of factory 4">
                        <img style="width:100%;" src="/img/exterior-business-g4.JPG" alt="exterior of factory 4" title="exterior of factory 4" />
                    </a>
                </div>
                <div class="one-third column">
                    <a href="/img/painting-interior-white.jpg" title="interior doors">
                        <img style="width:100%;" src="/img/painting-interior-white.jpg" alt="interior doors" title="interior doors" />
                    </a>
                </div>
                </div>
                <div class="row">
                  <div class="one-third column">
                    <a href="/img/exterior-residential.JPG" title="exterior residential">
                        <img style="width:100%;" src="/img/exterior-residential.JPG" alt="exterior residential" title="exterior residential" />
                    </a>
                  </div>
                  <div class="one-third column" >
                    <a href="/img/interior-business.JPG" title="business interior">
                        <img style="width:100%;" src="/img/interior-business.JPG" alt="business interior" title="business interior" />
                    </a>
                  </div>
                  <div class="one-third column">
                    <a href="/img/interior-green.jpg" title="Green interior">
                        <img style="width:100%;" src="/img/interior-green.jpg" alt="Green interior" title="Green interior" />
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="one-third column">
                      <a href="/img/white-house-on-the-prarie.jpg" title="Rural Restoration">
                          <img style="width:100%;" src="/img/white-house-on-the-prarie.jpg" alt="rural restoration Work" title="Rural Restoration" />
                      </a>
                  </div>

                  <div class="one-third column">
                    <a href="/img/exterior-residential-front.PNG" title="Roof Trim Work">
                        <img style="width:100%;" src="/img/exterior-residential-front.PNG" alt="Roof Trim Work" title="Roof Trim Work" />
                    </a>
                  </div>
                  <div class="one-third column">
                    <a href="/img/about_house.jpg" title="residential exterior">
                        <img style="width:100%;" src="/img/about_house.jpg" alt="residential exterior" title="residential exterior" />
                    </a>
                  </div>
              </div>
        </div>
